{
  "name": "mirth-connect-analyzer",
  "version": "0.1.0",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelleehobbs/mirth-connect-analyzer.git"
  },
  "author": "Michael L. Hobbs <michael.lee.hobbs@gmail.com>",
  "license": "MIT",
  "keywords": [
    "mirth connect"
  ],
  "dependencies": {
    "@types/yargs": "^15.0.9",
    "chokidar": "^3.4.3",
    "directory-tree": "^2.2.5",
    "fs-extra": "^9.0.1",
    "uuid": "^8.3.1",
    "winston": "^3.3.3",
    "xml2js": "^0.4.23",
    "yargs": "^16.1.0",
    "pkg": "^4.4.9"
  },
  "bin": {
    "mcAnalyzer": "./src/index.js"
  },
  "pkg": {
    "targets": [
      "node14"
    ]
  },
  "scripts": {
    "build:old": "./node_modules/.bin/pkg src/index.js --output ./dist/win/mcAnalyzer --targets node14-win-x64 & ./node_modules/.bin/pkg src/index.js --output dist/mac/mcAnalyzer --targets node14-mac-x64 & ./node_modules/.bin/pkg src/index.js --output dist/linux/mcAnalyzer --targets node14-linux-x64",
    "build": "yarn build:win && yan build:linux && yarn build:mac",
    "build:win": "./node_modules/.bin/pkg src/index.js --output ./dist/mcAnalyzer --targets node14-win-x64",
    "build:linux": "./node_modules/.bin/pkg src/index.js --output ./dist/mcAnalyzer --targets node14-linux-x64",
    "build:mac": "./node_modules/.bin/pkg src/index.js --output ./dist/mcAnalyzer --targets node14-mac-x64",
    "build:release": "./scripts/release.sh",
    "build:release:windows": "powershell \"wsl -d Ubuntu-20.04 ./scripts/release.sh\"",
    "do:release": "./scripts/release.sh"
  }
}
